{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;\red31\green69\blue145;
\red38\green38\blue38;\red15\green91\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;\cssrgb\c15686\c35294\c63529;
\cssrgb\c20000\c20000\c20000;\cssrgb\c3529\c44706\c82745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Aiden Walton <aidenw@aleios.com>\
Subject: Fwd: Last Week in Serverless #13\
Date: 5 April 2024 at 11:04:18 BST\
To: Andre Du Plessis <andredp@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.aleios.com/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw364ji1z_1WD6RksDNUeE7k"}}{\fldrslt 
\f2\fs22 \cf4 \strokec4  }}
\f2\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \ulnone \strokec7 Aiden Walton\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf8 \strokec8 Head of Engineering, Cape Town
\fs22 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+447508809145"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 +44 7508809145}}\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.google.com/maps/place/151%2BWardour%2BSt,%2BLondon%2BW1F%2B8WF/@51.5142516,-0.1370646,17z/data%3D!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759&source=gmail-imap&ust=1712916271000000&usg=AOvVaw3ZLApBIdza-KE_rxTXCOn2"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\
---------- Forwarded message ---------\
From: 
\f4\b Ben Pollard
\f1\b0  <{\field{\*\fldinst{HYPERLINK "mailto:benpo@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 benpo@aleios.com}}>\
Date: Tue, Aug 29, 2023 at 12:48\uc0\u8239 PM\
Subject: Last Week in Serverless #13\
To: Team <{\field{\*\fldinst{HYPERLINK "mailto:team@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 team@aleios.com}}>, Team - CPT <{\field{\*\fldinst{HYPERLINK "mailto:team-cpt@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 team-cpt@aleios.com}}>\
\
\
Hi all,\
\
Sorry for the late one here. Let's look at some updates over the last week.\
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf3 \ul \ulc3 Israel (Tel Aviv) Region
\f1\b0 \ulnone \
If you don't know, Israel is one of the biggest hubs for startups in the world, therefore AWS is doing their work to get that region in full functionality. There are over 25 updates this week to the region - a massive week for AWS in the Tel Aviv Region. Here's the breakdown of some my favourite releases:\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/aws-control-tower-israel-tel-aviv-region/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw2l9Dtu9F3sMgdsDdnhnTwE"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 AWS Control Tower is now available in AWS Israel (Tel Aviv) Region}}
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Control tower is an easy way to set up and govern your AWS accounts.\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/amazon-sns-sending-sms-israel-tel-aviv/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw0rgD3mm1GHhjyf3xkuaTAl"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon SNS now supports sending SMS from Israel (Tel Aviv)}}
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We have all used SNS in our time and now Israel can leverage\'a0SMS messages too!\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/amazon-route-53-resolver-dns-firewall-uae-israel/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw1_porOnNvsWI4TjqhX2o1j"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon Route 53 Resolver DNS Firewall available in Middle East (UAE) and Israel (Tel Aviv) Regions}}
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Let's add more security to our Route 53 Resolvers and block or flag dodgy DNS queries\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/amazon-guardduty-available-israel-tel-aviv-region/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw0vtmhRMSTLZNhki_2VsLna"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon GuardDuty now available in AWS Israel (Tel Aviv) Region}}
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tel Aviv region can now monitor and detect anomalous behaviour in their AWS accounts\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/amazon-athena-israel-tel-aviv-region/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw1_-loeiwwH3IVd_CR5nMId"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon Athena is now available in AWS Israel (Tel Aviv) Region}}
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 More serverless in Israel is always a good thing. Athena is now fully available!\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/aws-cloudformation-stacksets-israel-tel-aviv-region/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw1VWGBngs4feVmrkHJhDvTm"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 AWS CloudFormation StackSets is now available in AWS Israel (Tel Aviv) Region}}
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We love our stack in London and Cape Town. Israel can now enjoy more features from cloudformation with the introduction of stacksets.\
\pard\pardeftab720\partightenfactor0
\cf3 If you want to see all the updates for Tel Aviv check it out {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/?whats-new-content-all.sort-by%3Ditem.additionalFields.postDateTime%26whats-new-content-all.sort-order%3Ddesc%26awsf.whats-new-categories%3D*all%26whats-new-content-all.q%3Dtel-aviv%26whats-new-content-all.q_operator%3DAND%26awsm.page-whats-new-content-all%3D2&source=gmail-imap&ust=1712916271000000&usg=AOvVaw2kynFLUHizA4ZvcerSJgpB"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 here}}\
\
Away from Israel's massive update there have been some other notable additions and updates to the serverless world\
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/aws-dedicated-local-zones/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw3nxvfHEVZ6m8Bp96xQht3L"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 AWS Dedicated Local Zones
\f1\b0\fs24 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf10 Like local zones, but you can configure your dedicated local zone to meet regulatory requirements. They are built exclusively for you or your community and placed in specified locations. I see a lot of value in this to have more security and governance for your AWS accounts.
\f1\b0\fs24 \cf3 \strokec3 \

\f5\b\fs28 \cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/amazon-quicksight-scheduled-programmatic-export-excel-format/%23:~:text%3DAmazon%2520QuickSight%2520now%2520supports%2520scheduled,to%2520Paginated%2520PDF%2520and%2520CSV.&source=gmail-imap&ust=1712916271000000&usg=AOvVaw3VH7qdcJ9w6J9EERhbpiEI"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon QuickSight supports scheduled programmatic export to Microsoft Excel}}
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \cf10 \strokec10 Not only will we be able to schedule generation of Amazon Quicksight into excel format, programatically, but we can also export them into excel format or paginated PDF and CSV files. More options for visualisation, monitoring, and insights. Could we use this with finops... maybe?
\f1\b0\fs24 \cf3 \strokec3 \

\f5\b\fs28 \cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/about-aws/whats-new/2023/08/amazon-sagemaker-preview-gpu-cpu-profiler-tooling-model-development/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw0OFt8m_nxedfN1krS6eyQL"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon Sagemaker\'a0CPU/GPU profiler}}
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \cf10 \strokec10 For all you AI and ML lovers out there, we now have further observability with Amazon Sagemaker with the CPU/GPU profiler. This observability leads to optimization of our ML models. Maybe we can start playing with this a bit and see what fun things might come out of it (another product?).\'a0
\f1\b0\fs24 \cf3 \strokec3 \

\f5\b\fs28 \cf10 \strokec10 \
\
Here's an upcoming event you might be interested in:
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa300\partightenfactor0

\f5\b\fs28 \cf10 \strokec10 AWS Hybrid Cloud & Edge Day (August 30)
\f0\b0 \'a0\'96 Join a free-to-attend one-day virtual event to hear the latest hybrid cloud and edge computing trends, emerging technologies, and learn best practices from AWS leaders, customers, and industry analysts. To learn more, see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://aws.amazon.com/blogs/aws/join-aws-hybrid-cloud-edge-day-to-learn-how-to-deploy-your-applications-in-the-everywhere-cloud/&source=gmail-imap&ust=1712916271000000&usg=AOvVaw3uFqsKjw03ENQ53DDBqzc7"}}{\fldrslt \cf11 \ul \ulc11 \strokec11 detail agenda and register now}}.\
\pard\pardeftab720\partightenfactor0

\f5\b \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Going to volunteer\'a0{\field{\*\fldinst{HYPERLINK "mailto:aidenw@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Aiden Walton}}\'a0for next(this) weeks one!\
\
Thanks,\
BenP\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \cf10 \strokec10 \
}