{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;\red31\green69\blue145;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;\cssrgb\c15686\c35294\c63529;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Fabien Zucchet <fabienz@aleios.com>\
Subject: Last week in serverless #7\
Date: 10 July 2023 at 09:15:32 BST\
To: devs@aleios.com\
Cc: Suzy Vanezis <suzyv@aleios.com>, tactech@aleios.com,  solp@aleios.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi, folks!\
\
Quite a few serverless (or less Serverless but nevertheless interesting) announcements last week!\
\
First of all, quite a few quotas and throughput updates:\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS Systems Manager Parameter Store increases API throughput limit ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/aws-systems-manager-parameter-store-api-limit/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon CloudWatch now supports Cross-Account Service Quotas ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-cloudwatch-cross-account-service-quotas/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon OpenSearch Service now lets you provision higher IOPS and throughput for gp3 volumes ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-opensearch-service-provision-iops-throughput-gp3-volumes/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\pardeftab720\partightenfactor0
\cf3 But also exciting features:\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cross-account backup is now available in more regions, including Cape Town ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/aws-backup-cross-account-aws-region-coverage/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 It\'92s always useful to exploit usage analytics when developing an application, Clickstream Analytics could help ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/new-solution-clickstream-analytics-on-aws-for-mobile-and-web-applications/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For the .NET fans, AWS announced the AWS .NET Distributed Cache Provider for DynamoDB ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/aws-net-distributed-cache-provider-dynamodb/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 As for the Java-enthusiasts, they can try DynamoDB local version 2.0 ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/dynamodb-local-version-2-0/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\pardeftab720\partightenfactor0
\cf3 Last but not least, a selection of articles I found interesting this week:\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How to achieve API idempotency with AWS Lambda Powertools and CDK ({\field{\*\fldinst{HYPERLINK "https://www.ranthebuilder.cloud/post/serverless-api-idempotency-with-aws-lambda-powertools-and-cdk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How to easily destroy ephemeral stacks in CDK ({\field{\*\fldinst{HYPERLINK "https://matt.martz.codes/destroy-their-stacks-ephemeral-cdk-stacks-as-a-service"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Serverless is super cool, but not always the best solution to address some problems, this article helps you take a step back and flag these situations when architecting an application ({\field{\*\fldinst{HYPERLINK "https://blog.serverlessadvocate.com/the-conundrum-of-serverless-lock-in-spiralling-complexity-is-it-all-worth-it-b194ce9df294"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 And to finish with, a brain bug around what\'92s infrastructure in the Serverless era ({\field{\*\fldinst{HYPERLINK "https://theburningmonk.com/2023/06/are-we-getting-infrastructure-all-wrong-in-the-serverless-era/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\pardeftab720\partightenfactor0
\cf3 That\'92s a wrap for this week,\'a0{\field{\*\fldinst{HYPERLINK "https://mailto:solp@aleios.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @So}}l will update you at the end of this week, enjoy your week!\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aleios.com/"}}{\fldrslt 
\f2\fs22 \cf4 \strokec4  }}
\f2\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \ulnone \strokec7 Fabien Zucchet\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf8 \strokec8 Serverless Developer
\fs22 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+447429220486"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 +44 7429 220486}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+33782562899"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 +33 7 82 56 28 99}}\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/151+Wardour+St,+London+W1F+8WF/@51.5142516,-0.1370646,17z/data=!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\
}