{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red16\green60\blue192;\red26\green26\blue26;\red109\green109\blue109;\red27\green27\blue27;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Mike Stringfellow <mikes@aleios.com>\
Subject: Last week in serverless #6\
Date: 3 July 2023 at 09:10:12 BST\
To: Devs <devs@aleios.com>\
Cc: Suzy Vanezis <suzyv@aleios.com>, TacTech <tactech@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi, folks!\
\
Here are all of the serverless, serverless-adjacent or just plain exciting announcements that I could find from last week. Enjoy!\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon DynamoDB now simplifies and lowers the cost of handling failed conditional writes\'a0({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-dynamodb-cost-failed-conditional-writes/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - Get a copy of the item as it was at the time of a failed conditional write in the failure event rather than having to hit Dynamo again to read it
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon S3 provides restore status of S3 Glacier objects using the S3 LIST API\'a0({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-s3-restore-status-s3-glacier-objects-list-api/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - Nice QOL feature - pass a header to your API call and get the restore status of any in progress or recently restored objects.
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS Database Migration Service now provides more comprehensive premigration assessments
\f1\b0 \'a0({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/aws-database-migration-service-premigration-assessments/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - Dive deeper into the source schemas to get better recommendations on the DMS settings to use\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon CloudWatch now supports dashboard variables\'a0({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-cloudwatch-dashboard-variables/"}}{\fldrslt 
\f1\b0 \cf4 \ul \ulc4 \strokec4 link}}
\f1\b0 ) - CloudWatch dashboards get drill-down capabilities with variable support\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Simple Email Service now supports metric export ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-simple-email-service-metric-export/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - SES now supports exporting delivery metrics in CSV format.\uc0\u8232 
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS Amplify Hosting announces support for monorepo frameworks ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/aws-amplify-hosting-monorepo-frameworks/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - Support for NPM workspaces, Yarn workspaces, PNPM workspaces, Turborepo and Nx now generally available in 19 regions.
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Athena now supports querying restored data in S3 Glacier ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-athena-querying-restored-data-s3-glacier/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - Query restored data in Glacier without needing to copy it into the Standard storage class.\uc0\u8232 
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS announces Amazon Aurora MySQL zero-ETL integration with Amazon Redshift (Public Preview) ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-aurora-mysql-zero-etl-integration-redshift-public-preview/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - Analyse transactional data from Aurora in Redshift in near real time
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 New ODBC driver now available for Amazon Athena\'a0({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/new-odbc-driver-amazon-athena/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) - Support for IAM authentication and reading from S3 included in the new ODBC driver for Athena
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 Additionally, some services are now available in more regions:\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Athena is now available in the AWS Middle East (UAE) Region\'a0({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-athena-aws-middle-east-uae-region/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})
\f1\b0 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Aurora Serverless v2 is now available in Asia Pacific (Melbourne) ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-aurora-serverless-v2-melbourne/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\uc0\u8232 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 That's all for this week.\'a0{\field{\*\fldinst{HYPERLINK "mailto:fabienz@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Fabien Zucchet}}\'a0will provide you with some more exciting news on Friday. Have a great week!\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 -- \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2419\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.aleios.com%2F&data=04%7C01%7Csociety%40ecs.soton.ac.uk%7C1b4e5efe062d4f6c6c5108da164b6c48%7C4a5378f929f44d3ebe89669d03ada9d8%7C0%7C0%7C637846810451172714%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=Uv2tECOSgm39GXhXrjQV6MaA6aR7Ehg9v0xwY%2FwR418%3D&reserved=0"}}{\fldrslt 
\f3\fs22\fsmilli11333 \cf5 \strokec5  }}
\fs32 \cf6 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b\fs36 \cf8 \strokec8 Mike Stringfellow
\f5\fs48 \cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf9 \strokec9 Senior Cloud Architect
\f1 \cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F151%2BWardour%2BSt%2C%2BLondon%2BW1F%2B8WF%2F%4051.5142516%2C-0.1370646%2C17z%2Fdata%3D!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb%3A0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759&data=04%7C01%7Csociety%40ecs.soton.ac.uk%7C1b4e5efe062d4f6c6c5108da164b6c48%7C4a5378f929f44d3ebe89669d03ada9d8%7C0%7C0%7C637846810451172714%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=9r%2FlbFqhEhqkXWSR801NjXD6xfnAwjg0801Hy%2F37pEQ%3D&reserved=0"}}{\fldrslt 
\f3\fs22\fsmilli11333 \cf9 \ul \ulc9 \strokec9 151 Wardour Street\ulnone \uc0\u8232 \ul London, W1F 8WE}}\cell \lastrow\row
}