{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;\red31\green69\blue145;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;\cssrgb\c15686\c35294\c63529;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Sol Parker <solp@aleios.com>\
Subject: Last Week in Serverless #8\
Date: 18 July 2023 at 11:23:13 BST\
To: devs@aleios.com\
Cc: tactech@aleios.com, Manon Faour <manonf@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hello Team!\
\
Here are some key announcements made over the last week in the serverless (and serverless-adjacent) realm:\
\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lambda:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS Lambda now detects and stops recursive loops in Lambda functions ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/aws-lambda-detects-recursive-loops-lambda-functions/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}}) <\'97\'97 
\f3\i Very Cool
\f1\i0\b0 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CloudFront:\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon CloudFront announces support for 3072-bit RSA certificates ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-cloudfront-3072-bit-rsa-certificates/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 DynamoDB:\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Announcing DynamoDB local version 2.0 ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/dynamodb-local-version-2-0/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Database Migration Service (DMS):\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS DMS now supports Amazon Redshift Serverless as a target ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/aws-dms-amazon-redshift-target/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 S3 Inventory:\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon S3 Inventory can include ACLs as object metadata in inventory reports ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-s3-inventory-access-control-lists-metadata-inventory/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Location Service:\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Location Service now supports publishing device position updates on EventBridge ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-location-service-device-updates-eventbridge/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Location Service now supports API Keys for Maps, Places, and Routes ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-location-services-api-keys-maps-places-routes/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Aurora:\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Aurora supports PostgreSQL 15.3, 14.8, 13.11, 12.15, and 11.20 versions ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-aurora-postgresql-additional-versions/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Aurora PostgreSQL now supports pgvector for vector storage and similarity search ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/new/?whats-new-content-all.sort-by=item.additionalFields.postDateTime&whats-new-content-all.sort-order=desc&awsf.whats-new-categories=*all&awsm.page-whats-new-content-all=1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 DocumentDB:\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon DocumentDB (with MongoDB compatibility) launches index improvements ({\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/amazon-documentdb-mongodb-index-improvements/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 link}})\
\pard\pardeftab720\partightenfactor0
\cf3 \
A few articles I\'92ve found useful/interesting lately:\
\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Building with GenAI #2:\'a0{\field{\*\fldinst{HYPERLINK "https://quivr.beehiiv.com/p/building-with-genai-2"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://quivr.beehiiv.com/p/building-with-genai-2}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How to use Lambda Layers in CDK:\'a0{\field{\*\fldinst{HYPERLINK "https://bobbyhadz.com/blog/aws-cdk-lambda-layers"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://bobbyhadz.com/blog/aws-cdk-lambda-layers}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Using a VPC with dynamoDB - The Why and HowTo:\'a0{\field{\*\fldinst{HYPERLINK "https://dynobase.dev/dynamodb-vpc/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://dynobase.dev/dynamodb-vpc/}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
Apologies for the delay on this weeks round-up! Stay tuned for next weeks edition which will be brought to you by Manon!!\'a0\
\
Thanks for reading and have a great week!!\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aleios.com/"}}{\fldrslt 
\f4\fs22 \cf4 \strokec4  }}
\f4\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b\fs36 \cf7 \ulnone \strokec7 Solomon Parker\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0\fs32 \cf8 \strokec8 Serverless Developer
\fs22 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+447842138000"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 +44 7842138000}}\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/151+Wardour+St,+London+W1F+8WF/@51.5142516,-0.1370646,17z/data=!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\
}