{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Reinhardt Eiselen <reinhardte@aleios.com>\
Subject: Last Week (2 months in Serverless)\
Date: 15 December 2023 at 18:41:35 GMT\
To: Andre Du Plessis <andredp@aleios.com>, Team <team@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Everyone,\
\
I know it's been a while since we've had a last week in Serverless. I think now that reinvent is over we can get it started again.\
\
So here is a list of what was announced recently in the serverless world.\
\
\'a0{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/external-endpoints-and-testing-of-task-states-now-available-in-aws-step-functions/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Ability to call external endpoints with Step Functions}}\'a0\
- You now also have the ability to rerun specific failed tasks in a standard step function\
- The ability to run individual\'a0steps instead of the entire step function for testing\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/aws-lambda-functions-now-scale-12-times-faster-when-handling-high-volume-requests/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Lambda now scales faster}}\
- Lambda can now scale by a 1000 every 10 seconds and not just 500 anymore\
- Lambda will now showcase future runtime support next to deprecation dates\'a0\
- Lambda now has the\'a0ability to log in JSON format, each searching ahead and querying ahead\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/new-amazon-cloudwatch-log-class-for-infrequent-access-logs-at-a-reduced-price/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Cloudwatch log pricing cut in HALF}}\
- Logs now cost $0.25 instead of $0.50!\
- Cloudwatch Log pattern Grouping\
- Anomaly detection now on logs and not just metrics anymore\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/amazon-dynamodb-zero-etl-integration-with-amazon-opensearch-service-is-now-generally-available/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 DynamoDB zero ETL integration with Open search}}\
- Included is Redshift zero ETL integration\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/mobile/build-a-graphql-api-for-your-amazon-aurora-mysql-database-using-aws-appsync-and-the-rds-data-api/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 GraphQL (Appsync) and Aurora integration for querying}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/amazon-elasticache-serverless-for-redis-and-memcached-now-generally-available/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Serverless Elasticache}}\
- No more capacity planning for elasticache\'a0\
- Ability to choose between\'a0Memcache and Redis\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/vector-engine-for-amazon-opensearch-serverless-is-now-generally-available/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Open search Vector engine}}\
- This is now generally available\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/compute/aws-integrated-application-test-kit/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Integrated Application Testing Kit}}\
- This is cool, but currently limited to Python\
\
Here are some example articles, I tried focusing on what was released during Reinvent, I am sorry if I missed anything.\
\
Definitely suggest the DynamoDB article, really cool.\
\
I nominate\'a0{\field{\*\fldinst{HYPERLINK "mailto:andredp@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Andre Du Plessis}}\'a0for the next one.\
\
Enjoy the weekend.\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aleios.com/"}}{\fldrslt 
\f2\fs22 \cf4 \strokec4  }}
\f2\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \ulnone \strokec7 Reinhardt Eiselen\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf8 \strokec8 Architect developer
\fs22 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/151+Wardour+St,+London+W1F+8WF/@51.5142516,-0.1370646,17z/data=!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
}