{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;\red31\green69\blue145;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;\cssrgb\c15686\c35294\c63529;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Josh Thorne <josht@aleios.com>\
Subject: Last Week in Serverless #11\
Date: 9 August 2023 at 15:34:55 BST\
To: Team <team@aleios.com>, Team - CPT <team-cpt@aleios.com>,  April Bates <aprilb@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi,\
\
Tadi is off on holiday so I have decided to publish the last (and half) week in Serverless.\'a0\
\
Esketit\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/08/amazon-eventbridge-scheduler-deletion-completion/"}}{\fldrslt 
\fs36 \cf4 \ul \ulc4 \strokec4 Scheduler adds schedule deletion after completion}}\
I haven't used EventBridge in a while but the new scheduler looks cool so it is nice to see that AWS are continuing to add features to it including schedule deletion after completion.\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/07/aws-lambda-python-3-11"}}{\fldrslt 
\fs36 \cf4 \ul \ulc4 \strokec4 Lambda Python 3.11 Support}}
\fs36 \'a0
\fs24 \
For you snake lovers, you will be happy to learn that AWS continues to support Python. I like Python.\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/database-encryption-sdk/latest/devguide/what-is-database-encryption-sdk.html"}}{\fldrslt 
\fs36 \cf4 \ul \ulc4 \strokec4 Database Encryption SDK}}\
Client side encryption is made easy by the new release of the Database Encryption SDK. Someone told me encryption was important one time.\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lastweekinaws.com/blog/breaking-aws-begins-charging-for-public-ipv4-addresses/"}}{\fldrslt 
\fs36 \cf4 \ul \ulc4 \strokec4 Public IPV4 Charges}}\
AWS has announced that it will start charging for public IPV4 addresses.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/introducing-the-first-aws-security-heroes/"}}{\fldrslt 
\fs36 \cf4 \ul \ulc4 \strokec4 Security Heroes}}
\fs36 \'a0
\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf3 Security Heroes is a new thing and AWS has kickstarted the group by announcing 6 heroes. You can see their faces here:\'a0{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/introducing-the-first-aws-security-heroes/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://aws.amazon.com/blogs/aws/introducing-the-first-aws-security-heroes/}}\
\uc0\u8232 \
Cheerse,\'a0\
I volunteer\'a0{\field{\*\fldinst{HYPERLINK "mailto:aprilb@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @April Bates}}\'a0 as tribute for next week\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 -- \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aleios.com/"}}{\fldrslt 
\f2\fs22 \cf4 \strokec4  }}
\f2\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \ulnone \strokec7 Joshua Thorne\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf8 \strokec8 Developer
\fs22 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+447392950356"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 +44 7392950356}}\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/151+Wardour+St,+London+W1F+8WF/@51.5142516,-0.1370646,17z/data=!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
}