{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;\red31\green69\blue145;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;\cssrgb\c15686\c35294\c63529;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Josh Thorne <josht@aleios.com>\
Subject: Last Week (or so) in Serverless\
Date: 23 February 2024 at 14:04:34 GMT\
To: Team <team@aleios.com>, Ben Ellerby <bene@aleios.com>, Sol Parker <solp@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi all,\'a0\
\
Here is a recap of the last couple of weeks in Serverless (and other things related):\'a0\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 AWS Lambda Lightweight Runtime (LLRT)
\fs24 \
This is my favourite update, which is why I have put it at the top - \
"LLRT (Low Latency Runtime) is an experimental, lightweight JavaScript runtime designed to address the growing demand for fast and efficient Serverless applications"\
\
I would like to look into this, if anyone has or wants to look into it - let me know. You can read more here:\'a0\
- {\field{\*\fldinst{HYPERLINK "https://github.com/awslabs/llrt"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LLRT GitHub}}\
- {\field{\*\fldinst{HYPERLINK "https://www.infoq.com/news/2024/02/aws-llrt-lambda-experimental/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 InfoQ article}}\'a0\
\

\fs36 Sheen Brissals:\'a0Serverless Development on AWS
\fs24 \
If you haven't checked out this book please do - it features our very own\'a0{\field{\*\fldinst{HYPERLINK "mailto:bene@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Ben Ellerby}}\'a0and ex-aleios\uc0\u55358 \u56785 \u8205 \u55357 \u56960 \'a0Sarah Hamilton. {\field{\*\fldinst{HYPERLINK "https://www.oreilly.com/library/view/serverless-development-on/9781098141929/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.oreilly.com/library/view/serverless-development-on/9781098141929/}}\
\

\fs36 API Gateway TLS 1.3\'a0
\fs24 \
One of the most important releases in the last couple of weeks is that API Gateway now supports TLS 1.3. You can read more about the release {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/02/api-gateway-tls-1-3/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 here}}\'a0and please reference the {\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-custom-domain-tls-version.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 documentation for how to configure this}}.\
\

\fs36 AppSync Updates\'a0
\fs24 \
AppSync has rolled out new features, including environment variables in GraphQL resolvers and functions, and enhanced monitoring with Amazon CloudWatch metrics. These updates bring greater flexibility and observability to your AppSync applications.\
- {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/02/aws-appsync-environment-variables-graph-ql-resolvers-functions/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Environment Variables}}\
- {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/02/aws-appsync-amazon-cloudwatch-metrics-enhanced-monitoring/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Enhanced Monitoring}}\
\

\fs36 CodePipeline Upgrade
\fs24 \
CodePipeline has had a sizeable upgrade with additional trigger filters and new execution modes including branch based development. You can read more here:\'a0\
- {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/02/codepipeline-trigger-filters-execution-modes/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Trigger Filters and Execution Modes}}\
- {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/devops/aws-codepipeline-adds-support-for-branch-based-development-and-monorepos/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Branch Based Development\'a0}}\
\

\fs36 Kinesis Data Firehose\'a0Bucket Prefix Extension
\fs24 \
Finally there is a small update for Kinesis - Data Firehose now supports time zone specifications for S3 bucket prefixes, making it easier to organize and access your streaming data across global projects.\'a0{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/02/amazon-data-firehose-time-zone-bucket-prefixes/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://aws.amazon.com/about-aws/whats-new/2024/02/amazon-data-firehose-time-zone-bucket-prefixes/}}\
\
I nominate\'a0{\field{\*\fldinst{HYPERLINK "mailto:solp@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Sol Parker}}\'a0to do the next Last Week in Serverless.\'a0\
\
Have a good weekend all,\
-- \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aleios.com/"}}{\fldrslt 
\f2\fs22 \cf4 \strokec4  }}
\f2\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \ulnone \strokec7 Joshua Thorne\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf8 \strokec8 Cloud Architect
\fs22 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+447392950356"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 +44 7392950356}}\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/151+Wardour+St,+London+W1F+8WF/@51.5142516,-0.1370646,17z/data=!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
}