{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Benjamin Pollard <benjaminp@aleios.com>\
Subject: Last Week in Serverless\
Date: 26 March 2024 at 10:56:06 GMT\
To: Andre Du Plessis <andredp@aleios.com>, Team <team@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hey all!\
With Summit season approaching, I am sure there are plenty more interesting announcements to come, but here is what I found that might be of interest to us this week\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/aws-codebuild-custom-images-lambda-compute/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 AWS CodeBuild now supports custom images for\'a0AWS Lambda\
}}\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We don\'92t use CodeBuild much but this is pretty cool - AWS CodeBuild now supports using container images stored in Amazon ECR repository for projects configured to run on Lambda compute. Previously, you had to use one of the managed container images provided by AWS CodeBuild. AWS managed container images include support for AWS CLI, AWS SAM CLI, and various programming language runtimes.\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/iam-roles-anywhere-credentials-valid-12-hours/#:~:text=You%20can%20now%20use%20AWS,and%20authenticate%20any%20AWS%20request."}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 IAM Roles Anywhere now offers credentials that are valid for up to 12 hours\
}}\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You can now use\'a0AWS Identity and Access Management (IAM) Roles Anywhere\'a0to obtain\'a0temporary security credentials\'a0for workloads that run outside of AWS that are valid for up to 12 hours.\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-dynamodb-resource-based-policies/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon DynamoDB now supports resource-based policies and AWS PrivateLink\
}}\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS PrivateLink simplifies network connectivity between Amazon VPC, DynamoDB, and on-premises data centers using VPC endpoints. Resource-based policies streamline access control for DynamoDB resources by specifying IAM principals' access and actions, facilitating cross-account resource sharing.\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/aws-7-day-window-return-savings-plans/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Return your Savings Plans\
}}\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bit of a random one but you can actually return your savings plan within 7 days of purchase now.\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Some fun AWS Connect news that Greg will love to see \
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-connect-contact-lens-automates-agent-performance-evaluations/#:~:text=Managers%20can%20now%20evaluate%20up,cohorts%20of%20agents%20over%20time."}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon Connect Contact Lens now automates agent performance evaluations\
}}\pard\tx1660\tx2160\pardeftab720\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Connect Contact Lens now provides businesses with the ability to automatically submit agent performance evaluations. Managers can now evaluate up to 100% of customer interactions, using insights from conversational analytics to automatically fill and submit evaluations, and get aggregations on agent performance across cohorts of agents over time.\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-connect-contact-lens-generative-ai-powered-post-contact-summaries/#:~:text=Mar%2025%2C%202024-,Amazon%20Connect%20Contact%20Lens%20now%20provides%20generative%20AI%2Dpowered%20post,didn't%20offer%20a%20partial"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon Connect Contact Lens now provides generative AI-powered post-contact summaries (generally available)\
}}\pard\tx1660\tx2160\pardeftab720\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Amazon Connect Contact Lens now provides generative AI-powered post-contact summaries, which summarize long customer conversations into succinct, coherent, and context rich contact summaries.\
\pard\tx940\tx1440\pardeftab720\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-connect-agent-workspace-third-party-apps/#:~:text=The%20Amazon%20Connect%20agent%20workspace,within%20a%20unified%20agent%20workspace."}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Amazon Connect agent workspace supports third-party applications in general availability}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx1660\tx2160\pardeftab720\partightenfactor0
\ls1\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Amazon Connect agent workspace now supports third-party applications in general availability. Agents can use Amazon Connect\'92s native agent applications (Q in Connect, Cases, Customer Profiles, and Step-by-step Guides) alongside internal or custom-built agent applications, all within a unified agent workspace.\
\pard\pardeftab720\partightenfactor0
\cf3 \
I am keen to know some more about what's new in GenAI, so I will volunteer\'a0{\field{\*\fldinst{HYPERLINK "mailto:andredp@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Andre Du Plessis}}\'a0for next week :)\
\
BenP\
}