{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Ryan Schuller <ryans@aleios.com>\
Subject: Last week in severless #4\
Date: 16 June 2023 at 11:43:48 BST\
To: Matt Carey <mattc@aleios.com>, Luke Yianni <lukey@aleios.com>, Devs <devs@aleios.com>\
Cc: TacTech <tactech@aleios.com>, Suzy Vanezis <suzyv@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hello fellow serverless enthusiasts,\
\
It might not feel like it\'92s been a whole 7 days since the last one but welcome to the fourth Last Week in Serverless!\
\
There haven\'92t been too many big announcements this week so I added in some recent articles that I found interesting too.\
\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lambda now supports the Ruby runtime\'a0{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/compute/ruby-3-2-runtime-now-available-in-aws-lambda/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://aws.amazon.com/blogs/compute/ruby-3-2-runtime-now-available-in-aws-lambda/}}, a new one to add to the speed graph\'a0{\field{\*\fldinst{HYPERLINK "mailto:mattc@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Matt Carey}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You can find potential security vulnerabilities in your lambdas more easily as Amazon Inspector has announced the general availability of Code Scans for AWS Lambda functions {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-inspector-code-scans-aws-lambda-function/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://aws.amazon.com/about-aws/whats-new/2023/06/amazon-inspector-code-scans-aws-lambda-function/}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lambda isn\'92t the only one with security improvements. It\'92s still a work in progress but AWS announced a preview of the AWS Database Encryption SDK for Amazon DynamoDB {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/preview-aws-database-encryption-sdk-amazon-dynamodb"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://aws.amazon.com/about-aws/whats-new/2023/06/preview-aws-database-encryption-sdk-amazon-dynamodb}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Also on the dynamo front, Theodo France\'92s Thomas Aribart has been working on a new and improved DynamoDB-Toolbox and he just released the v1 beta for you to play with {\field{\*\fldinst{HYPERLINK "https://dev.to/kumo/the-dynamodb-toolbox-v1-beta-is-here-all-you-need-to-know-22op"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://dev.to/kumo/the-dynamodb-toolbox-v1-beta-is-here-all-you-need-to-know-22op}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AWS launched some new advice on testing serverless applications with their\'a0new {\field{\*\fldinst{HYPERLINK "https://serverlessland.com/testing"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 guide on how to test serverless applications}}\'a0and a series of examples in their new {\field{\*\fldinst{HYPERLINK "https://serverlessland.com/testing/patterns"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 testing patterns collection}}.\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Speaking of testing, Yan Cui has a new article out making the case that you don\'92t need to test every single line in your serverless application. Is it time we rethought how we measure and set goals for test coverage? {\field{\*\fldinst{HYPERLINK "https://theburningmonk.com/2023/06/no-you-dont-need-to-test-every-line-of-your-cdk-application/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://theburningmonk.com/2023/06/no-you-dont-need-to-test-every-line-of-your-cdk-application/}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We\'92ve all seen the intense competition in the observability space recently but AWS are still working in the background to improve CloudWatch and have just announced Live Tail in Amazon CloudWatch Logs, providing real-time exploration of logs {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2023/06/live-tail-amazon-cloudwatch-logs/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://aws.amazon.com/about-aws/whats-new/2023/06/live-tail-amazon-cloudwatch-logs/}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I've been doing a little bit of preliminary research into lambda power tuning for our next quality improvement on the ACL team and {\field{\*\fldinst{HYPERLINK "https://medium.com/moonpigtech/tune-if-you-want-to-go-faster-5f4a0ef83662"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 this recent article by\'a0Ryan Cormack}} about his experience at Moonpig was an interesting read which also lead me to the discovery of AWS's own open source tool for doing this\'a0{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/lambda/latest/operatorguide/profile-functions.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://docs.aws.amazon.com/lambda/latest/operatorguide/profile-functions.html}}\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A quick reminder that the AWS Community Builders program is looking for new applicants in July so if you\'92ve been active in the community then do consider applying {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/developer/community/community-builders/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://aws.amazon.com/developer/community/community-builders/}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0\cf3 Thanks for reading. I nominate\'a0{\field{\*\fldinst{HYPERLINK "mailto:lukey@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Luke Yianni}}\'a0for next week!\
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aleios.com/"}}{\fldrslt 
\f2\fs22 \cf4 \strokec4  }}
\f2\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \ulnone \strokec7 Ryan Schuller\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf8 \strokec8 Serverless Developer
\fs22 \cf5 \strokec5 \
\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/151+Wardour+St,+London+W1F+8WF/@51.5142516,-0.1370646,17z/data=!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 \
}