{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red83\green83\blue83;\red109\green109\blue109;\red27\green27\blue27;\red251\green0\blue165;\red31\green69\blue145;
\red16\green60\blue192;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c19608\c70588;\cssrgb\c15686\c35294\c63529;
\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Andre Du Plessis <andredp@aleios.com>\
Subject: Re: Last Week in Serverless\
Date: 8 March 2024 at 11:27:32 GMT\
To: Mike Stringfellow <mikes@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This was a true delight to read, thanks\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2921\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aleios.com/"}}{\fldrslt 
\f2\fs22 \cf4 \strokec4  }}
\f2\fs22 \cf4 \ul \ulc4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \ulnone \strokec7 Andre du Plessis\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf8 \strokec8 Developer
\fs22 \cf5 \strokec5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+447464947236"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 +44 7464947236}}\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/151+Wardour+St,+London+W1F+8WF/@51.5142516,-0.1370646,17z/data=!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb:0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759"}}{\fldrslt \cf5 \ul \ulc5 151 Wardour Street\ulnone \
\ul London, W1F 8WE}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\
\
\
On Fri, Mar 8, 2024 at 11:00\uc0\u8239 AM Mike Stringfellow <{\field{\*\fldinst{HYPERLINK "mailto:mikes@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 mikes@aleios.com}}> wrote:\
\pard\pardeftab720\partightenfactor0
\cf3 Hey, folks!\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 Here's a brief run-down on the announcements from the last week that piqued my interest.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-opensearch-serverless-time-series-workloads-10tb/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon OpenSearch Serverless expands support for time-series workloads up to 10TB}}\
\pard\pardeftab720\partightenfactor0
\cf3 Analysing time-series data is often an exercise in frustration, so being able to index and search up to 10TB using OpenSearch is a big deal if you're in to that sort of thing (which I am!)\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/cloudwatch-metric-streams-streaming-daily-metrics/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 CloudWatch Metric Streams adds support for streaming of daily metrics}}\
\pard\pardeftab720\partightenfactor0
\cf3 We all love metrics, but often want to get them out of CloudWatch for analysis and monitoring elsewhere, be that into S3 for ingestion by Athena or Snowflake or into a third party service like NewRelic or Datadog. CloudWatch Metric Streams allow us to do this and this update has extended the metrics that we can stream to include daily metrics with a timestamp up to two days old.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/dynamic-parameter-aws-appconfig-extensions/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Dynamic parameter support for AppConfig Extensions}}\
\pard\pardeftab720\partightenfactor0
\cf3 Hot on the heels of the new L2 constructs for AppConfig comes an update to AppConfig Extensions. Extensions allow you to perform an action, like backing up a configuration or masking sensitive data, whenever a configuration is deployed. You can now provide them with dynamic parameters, which will allow you to provide context to a specific deployment and use that within the Extension.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-ecs-gmsa-authentication-linux-containers-aws-fargate/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon ECS adds gMSA authentication for Linux containers for AWS Fargate}}\
\pard\pardeftab720\partightenfactor0
\cf3 Ever wanted to authenticate your containers running on Fargate with an Active Directory to pick up a config file in a shared network location? Now you can!\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/aws-waf-rate-based-rules-configurable-time-windows/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 AWS WAF enhances rate-based rules to support configuration time windows}}\
\pard\pardeftab720\partightenfactor0
\cf3 I'm going to use this today! Previously when setting up rate-based rules in a WAF, the only time window was 5 minutes. This meant that, while you could multiply your required limit to get to make it work, it would only apply once that threshold of 5 minutes worth of traffic had been breached. Now you can choose a time window or 1, 2, 5 or 10 minutes!\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/free-data-transfer-out-to-internet-when-moving-out-of-aws/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Free data transfer out to the internet when moving out of AWS}}\
\pard\pardeftab720\partightenfactor0
\cf3 Not really Serverless news, but potentially helpful when countering the "vendor lock-in" argument. Amazon are waiving the data transfer out fees when migrating away from AWS. This means that, while still a sad day, at least the migration will be a slightly less expensive one.\
\
I hope you all found these items as exciting as I did! Next week's thrilling instalment will be brought to you by\'a0{\field{\*\fldinst{HYPERLINK "mailto:gregt@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Greg Torrington}}\'a0\
\
-- \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2419\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.aleios.com%2F&data=04%7C01%7Csociety%40ecs.soton.ac.uk%7C1b4e5efe062d4f6c6c5108da164b6c48%7C4a5378f929f44d3ebe89669d03ada9d8%7C0%7C0%7C637846810451172714%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=Uv2tECOSgm39GXhXrjQV6MaA6aR7Ehg9v0xwY%2FwR418%3D&reserved=0"}}{\fldrslt 
\f2\fs22\fsmilli11333 \cf10 \strokec10  }}
\fs32 \cf11 \strokec11 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \strokec7 Mike Stringfellow
\f4\fs48 \cf11 \strokec11 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf5 \strokec5 Senior Cloud Architect
\f1 \cf11 \strokec11 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F151%2BWardour%2BSt%2C%2BLondon%2BW1F%2B8WF%2F%4051.5142516%2C-0.1370646%2C17z%2Fdata%3D!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb%3A0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759&data=04%7C01%7Csociety%40ecs.soton.ac.uk%7C1b4e5efe062d4f6c6c5108da164b6c48%7C4a5378f929f44d3ebe89669d03ada9d8%7C0%7C0%7C637846810451172714%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=9r%2FlbFqhEhqkXWSR801NjXD6xfnAwjg0801Hy%2F37pEQ%3D&reserved=0"}}{\fldrslt 
\f2\fs22\fsmilli11333 \cf5 \ul \ulc5 \strokec5 151 Wardour Street\ulnone \uc0\u8232 \ul London, W1F 8WE}}\
\
\cell \lastrow\row\page
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 From: Mike Stringfellow <mikes@aleios.com>\
Subject: Last Week in Serverless\
Date: 8 March 2024 at 09:59:54 GMT\
To: Aleios Team <team@aleios.com>, Greg Torrington <gregt@aleios.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hey, folks!\
\
Here's a brief run-down on the announcements from the last week that piqued my interest.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-opensearch-serverless-time-series-workloads-10tb/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon OpenSearch Serverless expands support for time-series workloads up to 10TB}}\
Analysing time-series data is often an exercise in frustration, so being able to index and search up to 10TB using OpenSearch is a big deal if you're in to that sort of thing (which I am!)\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/cloudwatch-metric-streams-streaming-daily-metrics/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 CloudWatch Metric Streams adds support for streaming of daily metrics}}\
We all love metrics, but often want to get them out of CloudWatch for analysis and monitoring elsewhere, be that into S3 for ingestion by Athena or Snowflake or into a third party service like NewRelic or Datadog. CloudWatch Metric Streams allow us to do this and this update has extended the metrics that we can stream to include daily metrics with a timestamp up to two days old.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/dynamic-parameter-aws-appconfig-extensions/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Dynamic parameter support for AppConfig Extensions}}\
Hot on the heels of the new L2 constructs for AppConfig comes an update to AppConfig Extensions. Extensions allow you to perform an action, like backing up a configuration or masking sensitive data, whenever a configuration is deployed. You can now provide them with dynamic parameters, which will allow you to provide context to a specific deployment and use that within the Extension.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/amazon-ecs-gmsa-authentication-linux-containers-aws-fargate/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon ECS adds gMSA authentication for Linux containers for AWS Fargate}}\
Ever wanted to authenticate your containers running on Fargate with an Active Directory to pick up a config file in a shared network location? Now you can!\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/about-aws/whats-new/2024/03/aws-waf-rate-based-rules-configurable-time-windows/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 AWS WAF enhances rate-based rules to support configuration time windows}}\
I'm going to use this today! Previously when setting up rate-based rules in a WAF, the only time window was 5 minutes. This meant that, while you could multiply your required limit to get to make it work, it would only apply once that threshold of 5 minutes worth of traffic had been breached. Now you can choose a time window or 1, 2, 5 or 10 minutes!\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/free-data-transfer-out-to-internet-when-moving-out-of-aws/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Free data transfer out to the internet when moving out of AWS}}\
Not really Serverless news, but potentially helpful when countering the "vendor lock-in" argument. Amazon are waiving the data transfer out fees when migrating away from AWS. This means that, while still a sad day, at least the migration will be a slightly less expensive one.\
\
I hope you all found these items as exciting as I did! Next week's thrilling instalment will be brought to you by\'a0{\field{\*\fldinst{HYPERLINK "mailto:gregt@aleios.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 @Greg Torrington}}\'a0\
\
-- \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2419\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.aleios.com%2F&data=04%7C01%7Csociety%40ecs.soton.ac.uk%7C1b4e5efe062d4f6c6c5108da164b6c48%7C4a5378f929f44d3ebe89669d03ada9d8%7C0%7C0%7C637846810451172714%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=Uv2tECOSgm39GXhXrjQV6MaA6aR7Ehg9v0xwY%2FwR418%3D&reserved=0"}}{\fldrslt 
\f2\fs22\fsmilli11333 \cf10 \strokec10  }}
\fs32 \cf11 \strokec11 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs36 \cf7 \strokec7 Mike Stringfellow
\f4\fs48 \cf11 \strokec11 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf5 \strokec5 Senior Cloud Architect
\f1 \cf11 \strokec11 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F151%2BWardour%2BSt%2C%2BLondon%2BW1F%2B8WF%2F%4051.5142516%2C-0.1370646%2C17z%2Fdata%3D!3m1!4b1!4m5!3m4!1s0x487604d359d41fbb%3A0x10f2c0ddb67fc120!8m2!3d51.5142516!4d-0.1348759&data=04%7C01%7Csociety%40ecs.soton.ac.uk%7C1b4e5efe062d4f6c6c5108da164b6c48%7C4a5378f929f44d3ebe89669d03ada9d8%7C0%7C0%7C637846810451172714%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=9r%2FlbFqhEhqkXWSR801NjXD6xfnAwjg0801Hy%2F37pEQ%3D&reserved=0"}}{\fldrslt 
\f2\fs22\fsmilli11333 \cf5 \ul \ulc5 \strokec5 151 Wardour Street\ulnone \uc0\u8232 \ul London, W1F 8WE}}\cell \lastrow\row
}